# webarch

./: .project
orm/: .project  pom.xml
orm/src/main/java/org/justin/orm/app/: App.java
orm/src/main/java/org/justin/orm/entity/: AbstractEntity.java  Address.java  Application.java  Group.java  Identifier.java  Identity.java  NetworkInterface.java  Server.java  User.java
orm/src/main/java/org/justin/orm/util/: CollectionUtil.java  FileUtil.java  StringUtil.java
orm/src/test/java/org/justin/orm/: TestApp.java  TestPersistenceXml.java
rest/: .project  pom.xml
rest/src/main/java/org/justin/rest/: App.java
rest/src/test/java/org/justin/rest/: AppTest.java
util/: .project  pom.xml
util/src/main/java/org/justin/log/: LogManager.java
util/src/main/java/org/justin/util/: CollectionUtil.java  FileUtil.java  StringUtil.java
util/src/test/java/org/justin/util/: AppTest.java
web/: .project  pom.xml
web/src/main/java/org/justin/web/app/: Application.java
